DarioPizzaApp/AdminLogin.xaml

<Page
    x:Class="DarioPizzaApp.AdminLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarioPizzaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFFFE6AF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Papa Dario's Pizza" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="23" FontWeight="ExtraBold" Foreground="#FFCB8D3E" Height="39" Width="217"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Welcome to Papa's online pizza shop!" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Medium" FontStyle="Italic" Foreground="#FFCB8D3E" Height="52" Margin="0,46,0,0" Width="570"/>


        <StackPanel Grid.Row="1">
            <TextBlock x:Name="lbadmin" Text="Admin Login" FontSize="30" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Text="Username:" FontSize="20" TextAlignment="Center"/>
            <TextBox x:Name="tbusername" Width="200"/>
            <TextBlock Text="Password:" FontSize="20" TextAlignment="Center"/>
            <TextBox x:Name="tbpwd"  Width="200"/>
            <Button x:Name="btnlogin" Margin="10" HorizontalAlignment="Center" FontSize="20" Click="btnlogin_Click">Log in</Button>
        </StackPanel>
        <Button Content="Back" Margin="1335,25,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
