DarioPizzaApp/Admin.xaml

<Page
    x:Class="DarioPizzaApp.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarioPizzaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFFFE6AF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Papa Dario's Pizza" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="23" FontWeight="ExtraBold" Foreground="#FFCB8D3E" Height="39" Width="217"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Welcome to Papa's online pizza shop!" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Medium" FontStyle="Italic" Foreground="#FFCB8D3E" Height="52" Margin="0,46,0,0" Width="570"/>

        <TextBlock Grid.Row="1" Text="Feedbacks" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" x:Name="tbllistFeedback" FontSize="15" TextAlignment="Center" TextWrapping="Wrap">

        </TextBlock>
        <Button Content="Back" Margin="1335,25,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
