DarioPizzaApp/FeedBack.xaml

<Page
    x:Class="DarioPizzaApp.FeedBack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarioPizzaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFFFE6AF">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Papa Dario's Pizza" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="23" FontWeight="ExtraBold" Foreground="#FFCB8D3E" Height="39" Width="217"/>
        <TextBlock HorizontalAlignment="Center" Text="Welcome to Papa's online pizza shop!" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Medium" FontStyle="Italic" Foreground="#FFCB8D3E" Height="52" Margin="0,46,0,0" Width="570"/>

        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="tblkfeedback" Width="400" Text="We care about you! If you have any concerns, please provide your precious suggestions in the following area:" Foreground="OrangeRed" FontSize="25" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBox x:Name="tbfeedback" Height="200" Width="800"/>
            <Button x:Name="btnfeedback" Margin="5" HorizontalAlignment="Center" FontSize="10" Click="btnfeedback_Click" >Submit</Button>
            <Button x:Name="btnmain" Margin="5" HorizontalAlignment="Center" FontSize="10" Click="btnmain_Click">Main Page</Button>
        </StackPanel>
        <Button x:Name="btnadminLogin" Content="View Feedbacks" Margin="1335,25,0,0" VerticalAlignment="Top" Click="btnadminLogin_Click" />

    </Grid>
</Page>
