DarioPizzaApp/MainPage.xaml

<Page
    x:Class="DarioPizzaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarioPizzaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFFFE6AF">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" />
            <RowDefinition Height="223*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Papa Dario's Pizza" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="23" FontWeight="ExtraBold" Foreground="#FFCB8D3E" Height="39" Width="217"/>
        <TextBlock HorizontalAlignment="Center" Text="Welcome to Papa's online pizza shop!" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Medium" FontStyle="Italic" Foreground="#FFCB8D3E" Height="52" Margin="0,46,0,0" Width="570"/>
        <Grid Margin="0,8,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFFFE6AF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top">
                    <ComboBox x:Name="cbxsize" Header="Size" PlaceholderText="Pick a size" FontSize="16" Foreground="OrangeRed" FontWeight="light" Width="143">
                        <ComboBoxItem>8"--small(6)</ComboBoxItem>
                        <ComboBoxItem>12"--medium(8)</ComboBoxItem>
                        <ComboBoxItem>14"--large(10)</ComboBoxItem>
                        <ComboBoxItem>18"--x-large(12)</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="$6.99 for small, $8.99 for medium, $12.99 for large, $15.99 for x-large" TextWrapping="Wrap" FontSize="10" Foreground="Orange" FontWeight="ExtraBlack"/>
                    <TextBlock/>
                    <TextBlock Text="Pizza Toppings" Foreground="OrangeRed" FontSize="16"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Vegetables ($3.00)" Foreground="OrangeRed" FontSize="12"/>
                            <CheckBox x:Name="p1" Content="Mushrooms"/>
                            <CheckBox x:Name="p2" Content="Onions"/>
                            <CheckBox x:Name="p3" Content="Tomatoes"/>
                            <CheckBox x:Name="p4" Content="Peas"/>
                            <CheckBox x:Name="p5" Content="Olives"/>
                            <CheckBox x:Name="p6" Content="Cucumbers"/>
                            <CheckBox x:Name="p7" Content="Alfalfa Sprouts"/>
                            <CheckBox x:Name="p8" Content="Lettuce"/>
                            <CheckBox x:Name="p9" Content="Spinach"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Cheeses ($3.00)" Foreground="OrangeRed" FontSize="12"/>
                            <CheckBox x:Name="p25" Content="Goat Cheese"/>
                            <CheckBox x:Name="p26" Content="Limburger"/>
                            <CheckBox x:Name="p27" Content="Brie"/>
                            <CheckBox x:Name="p28" Content="Mozzaralla"/>
                            <CheckBox x:Name="p29" Content="Cheddar"/>
                            <CheckBox x:Name="p30" Content="Feta"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="Meats (5.00)" Foreground="OrangeRed" FontSize="12"/>
                            <CheckBox x:Name="p10" Content="Bacon"/>
                            <CheckBox x:Name="p11" Content="Beef"/>
                            <CheckBox x:Name="p12" Content="Ham"/>
                            <CheckBox x:Name="p13" Content="BBQ Chicken"/>
                            <CheckBox x:Name="p14" Content="Meatballs"/>
                            <CheckBox x:Name="p15" Content="Suasage"/>
                            <CheckBox x:Name="p16" Content="Turkey"/>
                            <CheckBox x:Name="p17" Content="Pepperoni"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="Sea Food ($5.00)" Foreground="OrangeRed" FontSize="12"/>
                            <CheckBox x:Name="p18" Content="Tuna"/>
                            <CheckBox x:Name="p19" Content="Salmon"/>
                            <CheckBox x:Name="p20" Content="Squid"/>
                            <CheckBox x:Name="p21" Content="Crayfishn"/>
                            <CheckBox x:Name="p22" Content="Lobster"/>
                            <CheckBox x:Name="p23" Content="Oysters"/>
                            <CheckBox x:Name="p24" Content="Shrimps"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="Combos/Deals ($15.99)" Foreground="OrangeRed" FontSize="16"/>
                    <RadioButton x:Name="p31">Combo Monday</RadioButton>
                    <TextBlock Text="12 inches Beef Pizza with Buffalo Chicken Wings and a beverage" TextWrapping="Wrap"/>
                    <RadioButton x:Name="p32">Combo Tuesday</RadioButton>
                    <TextBlock Text="12 inches Original Cheese Pizza with Buffalo Chicken Wings and a beverage" TextWrapping="Wrap"/>
                    <RadioButton x:Name="p33">Combo Wednesday</RadioButton>
                    <TextBlock Text="12 inches Ham Pizza with Buffalo Chicken Wings and a beverage" TextWrapping="Wrap"/>
                    <RadioButton x:Name="p34">Combo Thursday</RadioButton>
                    <TextBlock Text="12 inches Tuna Pizza with Buffalo Chicken Wings and a beverage" TextWrapping="Wrap"/>
                    <RadioButton x:Name="p35">Combo Friday</RadioButton>
                    <TextBlock Text="12 inches Suasage Pizza with Buffalo Chicken Wings and a beverage" TextWrapping="Wrap"/>
                    <RadioButton x:Name="p36">Combo Saturday</RadioButton>
                    <TextBlock Text="12 inches Salmon Pizza with Buffalo Chicken Wings and a beverage" TextWrapping="Wrap"/>
                    <RadioButton x:Name="p37">Combo Sunday</RadioButton>
                    <TextBlock Text="12 inches Bacon Pizza with Buffalo Chicken Wings and a beverage" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <TextBlock Text="Sides" Foreground="OrangeRed" FontSize="16"/>
                    <TextBlock Text="Wings" Foreground="OrangeRed" FontSize="12"/>
                    <CheckBox x:Name="p38" Content="Buffalo Chicken Wings ($6.99)"/>
                    <CheckBox x:Name="p39" Content="Teriyaki Chicken Wings ($7.99)"/>
                    <CheckBox x:Name="p40" Content="Hot Chicken Wings ($6.99)"/>
                    <TextBlock/>
                    <TextBlock Text="Sandwiches" Foreground="OrangeRed" FontSize="12"/>
                    <CheckBox x:Name="p41" Content="Veggie Sandwich ($7.99)"/>
                    <CheckBox x:Name="p42" Content="Toasted Chicken Sandwich ($10.99)"/>
                    <CheckBox x:Name="p43" Content="Egg Salad Sandwich ($8.99)"/>
                    <CheckBox x:Name="p44" Content="Steak and Cheese Sandwich ($11.99)"/>
                    <CheckBox x:Name="p45" Content="Tuna Sandwich ($10.99)"/>
                    <TextBlock/>
                    <TextBlock Text="Poutine" Foreground="OrangeRed" FontSize="12"/>
                    <CheckBox x:Name="p46" Content="Dario Style Poutine ($6.99)"/>
                    <TextBlock/>
                    <TextBlock Text="Beverages" Foreground="OrangeRed" FontSize="16"/>
                    <RadioButton x:Name="p47">Coke ($3.50)</RadioButton>
                    <RadioButton x:Name="p48">Orange Juice ($2.50)</RadioButton>
                    <RadioButton x:Name="p49">Canada dry ($2.50)</RadioButton>
                    <RadioButton x:Name="p50">Lemonade ($4.50)</RadioButton>
                    <RadioButton x:Name="p51">7-up ($3.50)</RadioButton>
                    <RadioButton x:Name="p52">Smart Water ($2.50)</RadioButton>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Background="#FFF9CF93">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0">
                    <TextBlock x:Name="lbMember" Text="Check out as member" Foreground="OrangeRed" FontSize="16" TextAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="Email Address:" Foreground="OrangeRed" FontSize="16" TextWrapping="Wrap"/>
                    <TextBox x:Name="tbemail" HorizontalAlignment="Left" Width="200"/>
                    <TextBlock Text="Password:" Foreground="OrangeRed" FontSize="16" TextWrapping="Wrap"/>
                    <TextBox x:Name="tbpwd" HorizontalAlignment="Left" Width="200"/>
                    <Button x:Name="btnlogin" Margin="10" HorizontalAlignment="Center" FontSize="10" Click="btnlogin_Click">Log in</Button>


                    <TextBlock/>
                    <TextBlock x:Name="lbRegister" Text="Not a member? Register Now!" Foreground="OrangeRed" FontSize="16" TextAlignment="Center" TextWrapping="Wrap"/>
                    <StackPanel x:Name="spregister">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <TextBlock Text="First Name:" Foreground="OrangeRed" FontSize="16" TextWrapping="Wrap"/>
                                <TextBox x:Name="tbnewfn" HorizontalAlignment="Left" Width="150"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock Text="Last Name:" Foreground="OrangeRed" FontSize="16" TextWrapping="Wrap"/>
                                <TextBox x:Name="tbnewln" HorizontalAlignment="Left" Width="150"/>
                            </StackPanel>
                            <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                                <TextBlock Text="Email Address:" Foreground="OrangeRed" FontSize="16" TextWrapping="Wrap"/>
                                <TextBox x:Name="tbnewemail" HorizontalAlignment="Left" Width="150"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="2">
                                <TextBlock Text="Billing Address:" Foreground="OrangeRed" FontSize="16" TextWrapping="Wrap"/>
                                <TextBox x:Name="tbnewbillingaddr" HorizontalAlignment="Left" Width="150"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2">
                                <TextBlock Text="Shipping Address:" Foreground="OrangeRed" FontSize="16" TextWrapping="Wrap"/>
                                <TextBox x:Name="tbnewshippingaddr" HorizontalAlignment="Left" Width="150"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="3">
                                <TextBlock Text="Password:" Foreground="OrangeRed" FontSize="16" TextWrapping="Wrap"/>
                                <TextBox x:Name="tbnewpassword" HorizontalAlignment="Left" Width="150"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="3">
                                <TextBlock Text="Password Confirmation:" Foreground="OrangeRed" FontSize="16" TextWrapping="Wrap"/>
                                <TextBox x:Name="tbpasswordconfirm" HorizontalAlignment="Left" Width="150"/>
                            </StackPanel>
                            <Button x:Name="btnregister" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" FontSize="10" Click="btnregister_Click">Create An Account</Button>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="btncheckout" Margin="10" HorizontalAlignment="Center" FontSize="10" Click="btncheckout_Click">Check Out</Button>
                </StackPanel>

                <StackPanel  Grid.Row="1" VerticalAlignment="Top">
                    <Button x:Name="btnprovidefeedback" Margin="5" HorizontalAlignment="Center" FontSize="10" Click="btnprovidefeedback_Click">Having suggestins? Click Me</Button>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Page>
